#Set new value in properties file
<<<<<<< HEAD
#Wed Nov 23 08:52:39 ICT 2022
browser=edge
password=1234567897
=======
#Mon Nov 21 10:00:09 ICT 2022
browser=edge
password=1234567896
>>>>>>> Dat
username=quocdat@gmail.com
